:: Technique_03 [Technique]

<h2>You want to use the safest method to dock and undock.</h2>

<<set $questionOption = [
    "I method",
    "S method",
    "A method",
    "T method",
]>>
<<questionMacro "You use:" $questionOption "T method">>

<div class="incorrectFeedback hidden">
    <h3>Use the "T"</h3>
    <p>T method is safest.</p>
    <img src="assets/t-method.webp" alt="t-method">
</div>

<div class="nextButton hidden">
<<if $selectedTechnique.length > 0>>
    <<link "Next Question">>
        <<goto $selectedTechnique.pop()>>
    <</link>>
<<else>>
    <<link "Conclusion">>
        <<goto "conclusion">>
    <</link>>
<</if>>
</div>