:: Technique_08 [Technique]

<h2>Rowers Trail Oars.</h2>

<<set $questionOption = [
    "Toward the cox",
    "Away from the cox",
    "Trail in the water",
    "Either way along the gunwales"
]>>
<<questionMacro "The blades go:" $questionOption "Toward the cox">>

<div class="incorrectFeedback hidden">
    <h3>You gotta get skinny right!</h3>
    <p>This command is given when passing an obstruction or another boat. The oars are dragged alongside of the boat with the tips of the blades opposite the motion of the boat (at the cox).</p>
</div>

<div class="nextButton hidden">
<<if $selectedTechnique.length > 0>>
    <<link "Next Question">>
        <<goto $selectedTechnique.pop()>>
    <</link>>
<<else>>
    <<link "Conclusion">>
        <<goto "conclusion">>
    <</link>>
<</if>>
</div>