:: Technique_09 [Technique]

<h2>A command usually has 3 parts.</h2>

<<set $questionOption = [
    "Who, When, What",
    "Commanding, Hearing, Doing",
    "Who, Ready, Go",
    "Designator, Preparatory, Execution",
    "Shouting, Sighing, Crying"
]>>
<<questionMacro "They are:" $questionOption "Designator, Preparatory, Execution">>

<div class="incorrectFeedback hidden">
    <h3>It's those fancy words.</h3>
    <ol>
        <li><strong>Designator:</strong> The "who" part of the command tells the rowers who must respond to the command.</li>
        <li><strong>Preparatory:</strong> The "get ready" part of the command alerts the rowers to action. It is optional and usually used to give rowers time to change position.</li>
        <li><strong>Execution:</strong> The "go!" part of the command describes and starts the action</li>
    </ol>
</div>

<div class="nextButton hidden">
<<if $selectedTechnique.length > 0>>
    <<link "Next Question">>
        <<goto $selectedTechnique.pop()>>
    <</link>>
<<else>>
    <<link "Conclusion">>
        <<goto "conclusion">>
    <</link>>
<</if>>
</div>