:: Technique_10 [Technique]

<h2>You did not perform the first part of a command.</h2>

<<set $questionOption = [
    "Rowers must stop and listen until the command is completed",
    "All rowers are to execute the command",
    "Rowers will help you cox by correcting you",
    "Rowers should continue doing what they are doing"
]>>
<<questionMacro "You expect that:" $questionOption "All rowers are to execute the command">>

<div class="incorrectFeedback hidden">
    <h3>The first part of a command is optional</h3>
    <p>When there is no designator, rowers assume the command applies to everyone. For example when the cox says "trail oars" everyone better do it.</p>
</div>

<div class="nextButton hidden">
<<if $selectedTechnique.length > 0>>
    <<link "Next Question">>
        <<goto $selectedTechnique.pop()>>
    <</link>>
<<else>>
    <<link "Conclusion">>
        <<goto "conclusion">>
    <</link>>
<</if>>
</div>