:: Technique_17 [Technique]

<h2>The row from South Beach will take place on an ebb.</h2>

<<set $questionOption = [
    "Out to the bridge and then back",
    "Under Lefty O'doul's bridge into mission creek",
    "Away from the bridge and back",
    "Into the middle of the bay"
]>>
<<questionMacro "Plan for today's course to go:" $questionOption "Away from the bridge and back">>

<div class="incorrectFeedback hidden">
    <h3>Make it easy on the way back.</h3>
    <p>Water on an ebb is flowing out into the ocean, meaning currents along the coast will generally be moving that direction. Head against them in the first half of your rtow and then with them on the way back. You always want to make sure you can return. </p>
</div>

<div class="nextButton hidden">
<<if $selectedTechnique.length > 0>>
    <<link "Next Question">>
        <<goto $selectedTechnique.pop()>>
    <</link>>
<<else>>
    <<link "Conclusion">>
        <<goto "conclusion">>
    <</link>>
<</if>>
</div>