:: Safety_01 [Safety]

<h2>Rogue wave! The boat capsizes!</h2>

<<set $questionOption = ["Distribute PFDs", "Stay with the boat", "Notify the Coast Guard", "Administer first aid"]>>
<<questionMacro "What should you NOT do right away?" $questionOption "Administer first aid">>

<div class="incorrectFeedback hidden">
    <h3>Get your priorities in order!</h3>
    <p>In the unlikely event the boat is swamped or capsized:</p>
    <ol>
        <li>Distribute PFDs</li>
        <li>Stay with the boat!</li>
        <li>Notify the Coast Guard</li>
        <li>Administer first aid on the rescue vessel or ashore</li>
    </ol>
    <p><i>Make sure everyone is safe and accounted for before administering first aid.</i></p>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>