:: Safety_03 [Safety]

<h2>You need to row towards a person overboard who's 40 yards away. First approach from the:</h2>

<<set $questionOption = ["Upwind Side", "Amidships Side", "Downwind Side", "Bow forward"]>>
<<questionMacro "You should approach to their" $questionOption "Downwind Side">>

<div class="incorrectFeedback hidden">
    <h3>Approach under control!</h3>
    <p>If contact isn't made by oar or line, try to approach the POB (person overboard) from downwind/down current. This will help keep the approach under control.</p> 
    
    <p>As the boat nears the POB, steer to the <i>upwind</i> side of the POB so the boat does not drift away.</p>

    <img src="assets/windward-leeward.webp" alt="Windward and Leewardp" />
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>