:: Safety_04 [Safety]

<h2>You're a certified cox who is rowing in the port three seat when the cox is washed overboard!</h2>

<<set $questionOption = [
    "Ship your oar", 
    "Get to the stern and take charge ASAP", 
    "Follow procedure as discussed", 
    "Give the command to weigh enough"
    ]
>>

<<questionMacro "The next step is:" $questionOption "Follow procedure as discussed">>

<div class="incorrectFeedback hidden">
    <h3>What if you're not the only other cox?</h3>
    <p>There may be a more experienced coxswain in the stroke seat. Before getting into open waters or dangerous water (really, any time) the cox should designate who will take control in the event the they are washed overboard. Rowers should be aware of who this person is so they are ready to listen to commands, and be ready for any movement through the boat this person needs to take.</p>

</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>