:: Safety_07 [Safety]

<h2>You're ready to bring a person overboard onto the whaleboat.</h2>

<<set $questionOption = [
        "At the Bow", 
        "Stern", 
        "Amidships", 
        "Any of the above"
    ]
>>

<<questionMacro "Where are they positioned?" $questionOption "Amidships">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Don't make it harder than it needs to be!</h3>
    <p>It's easier to bring them aboard amidships, as it's lowerto the water. Have the 2 and 3 seats on the relevant side ship oars to help get them aboard using any of the various methods.</p>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>
