:: Safety_08 [Safety]

<h2>A person is washed overboard! The cox needs to lead the crew and help them.</h2>
<p class="orderingHeader">The following actions should be taken by the crew, in order:</p>
<p class="note"><i>Drag and drop the items into the correct order.</i></p>

<<set $actionsList = "Recover the person in water while ensuring crewmembers do not endanger themselves,Ensure the pointer is active with a throwable PFD,Maneuver alongside the person in water taking into account wind and current,Initiate patient assessment,Turn boat in a safe direction">>
<<set $actionsOrder = "item5,item2,item3,item1,item4">>

<<setupQuestion "5" $actionsList $actionsOrder>>


<div class="incorrectFeedback hidden">
    <h3>You lost your person overboard!</h3>
    <p>Here's the correct order… may the next man overboard be so lucky:</p>
    <ol>
        <li>Turn boat in a safe direction</li>
        <li>Ensure the pointer is active with a throwable PFD</li>
        <li>Maneuver alongside the person in water taking into account wind and current</li>
        <li>Recover the person in water while ensuring crewmembers do not endanger themselves</li>
        <li>Initiate patient assessment</li>
    </ol>
</div>
<div class="nextButton hidden">
    <<if $selectedSafety.length > 0>>
        <<link "Next Question">>
            <<goto $selectedSafety.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Nav_Intro">>
        <</link>>
    <</if>>
</div>

<<script>>
$(document).ready(function() {
    $(".draggable").on("dragstart", function(event) {
        event.originalEvent.dataTransfer.setData("text", event.target.id);
    });

    $(".droppable").on("dragover", function(event) {
        event.preventDefault();
    });

    $(".droppable").on("drop", function(event) {
        event.preventDefault();
        var data = event.originalEvent.dataTransfer.getData("text");
        event.target.appendChild(document.getElementById(data));
        checkIfAllSlotsFilled();
    });

    function checkIfAllSlotsFilled() {
        if ($(".droppable").length === $(".droppable:has(.draggable)").length) {
            $("button#submitOrder").removeAttr("disabled");
        } else {
            $("button#submitOrder").attr("disabled", "disabled");
        }
    }

$("button#submitOrder").click(function() {
    const correctOrder = State.variables.correctOrder; // get the order from a Twine variable

    let isCorrect = true;
    $(".droppable").each(function(index) {
        if (this.firstChild.id !== correctOrder[index]) {
            isCorrect = false;
            return false; // exit the loop early
        }
    });

    if (isCorrect) {
        $(".correctFeedback").text("Correct order!").removeClass("hidden");
        $("button#submitOrder").addClass("hidden");
    } else {
        $(".incorrectFeedback").removeClass("hidden");
        State.variables.score -= 1; 
        $("button#submitOrder").addClass("hidden");
    }
    $(".nextButton").removeClass("hidden");
});


    checkIfAllSlotsFilled(); // Initial check

    $("#resetOrder").click(function() {
        resetOrder();
    });

    function resetOrder() {
        // Move all draggable items back to their original container
        $(".draggable").appendTo("#draggables");

        // Enable the draggables again
        $(".draggable").attr("draggable", true).on("dragstart", function(event) {
            event.originalEvent.dataTransfer.setData("text", event.target.id);
        });
        $(".draggable").removeClass("disabled");

        // Hide feedback and the next button/div
        $(".feedback").addClass("hidden");
        $(".nextButton").addClass("hidden");

        // Disable the submit button again until all slots are filled
        $("button#submitOrder").attr("disabled", "disabled");
    }
});

<</script>>