:: Safety_10 [Safety]

<h2>When's it best to lever someone out of the water with oars?</h2>

<<set $questionOption = [
        "Exhausted or unconscious",
        "Able to hold on tight",
        "Sliding towards you on a wave",
        "In calm water"
    ]
>>

<<questionMacro "When they're…" $questionOption "Exhausted or unconscious">>

<div class="incorrectFeedback hidden">
    <h3>Levering is dangerous</h3>
    <p>If the POB is unconscious or exhausted, then you may need to lever them out. The nearside middle oars can be lifted out of their oarlocks onto the gunwale, slid together amidships and pivoted into the water with the fulcrum at about half-length. The POB (person overboard) is positioned by the nearside middle rowers. The far side middle rowers use the oars as a lever to lift the POB up and then the oars are slid into the boat with the POB on top.</p>

</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>
