:: Safety_12 [Safety]

<h2>They're pulling someone aboard the right way.</h2>

<<set $questionOption = [
        "On their back to quickly administer CPR",
        "On their stomach to avoid spinal injury",
        "On their side so they puke out seawater",
        "Feet fist to avoid injury to the head",
        "It does not matter, get them aboard"
    ]
>>

<<questionMacro "That means they're bringing them in…" $questionOption "On their stomach to avoid spinal injury">>

<div class="incorrectFeedback hidden">
    <h3>Bring them in belly first.</h3>
    <p>BAWRA already has enough rowers recovering from injury, we don't need spinal damage or head trauma added to the list.</p>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>
