:: Safety_14 [Safety]

<h2>PAN-PAN</h2>

<<set $questionOption = [
    "Person overboard or vessel in danger", 
    "Life threatening emergency", 
    "Requesting bridge opening", 
    "About to transmit navigation info"]>>
<<questionMacro "When you hear this on the radio it means:" $questionOption "Person overboard or vessel in danger">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Pan-Pan has a specific meaning</h3>
    <p>PAN-PAN is used when the safety of a boat or person is in jeopardy. Person-overboard messages are sent with the PAN-PAN signal.</p>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>