:: Safety_16 [Safety]

<h2>You're in a CBDR situation.</h2>

<<set $questionOption = [
    "If it continues, vessels will collide", 
    "THC in any amount not allowed in the boat",
    "You won't have enough time to react", 
    "You think you will have enough time but you do not"
]>>
<<questionMacro "This is dangerous because:" $questionOption "If it continues, vessels will collide">>

<div class="incorrectFeedback hidden">
    <h3>Constant Beearing, Decreasing Range is a fancy way of saying "Incoming Collision"</h3>
    <p>The thing on the horizon getting bigger and not changing its bearing is coming at you. Change your course.</p>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>
