:: Safety_17 [Safety]

<h2>You're in a CBDR situation.</h2> 

<<set $questionOption = [
    "Maintain course and maintain speed", 
    "Turn around and maintain speed",
    "Alter course or change speed", 
    "Hold water immediately"
]>>
<<questionMacro "You must:" $questionOption "Alter course or change speed">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Get out of the way!</h3>
    <p>CBDR is just a fancy way of sayinig "Constant Beearing, Decreasing Range." In other words, the scary ship on the horizon is getting bigger but not moving. It is coming right at you. Change our course.</p> 
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>
