:: Safety_19 [Safety]

<h2>Your whaleboat is being towed.</h2>

<<set $questionOption = [
    "Ready the boat for a tow", 
    "Establish communications with the tow boat",
    "Brief the crew and assign duties", 
    "Ship Oars"
]>>
<<questionMacro "What's the first thing you should do?" $questionOption "Brief the crew and assign duties">>

<div class="incorrectFeedback hidden">
    <h3>People need to know what to do</h3>
    <p>Brief the crew and assign duties before taking action.</p>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>
