:: Safety_22 [Safety]

<h2>You're being towed.</h2>

<<set $questionOption = [
    "Ability to keep heads in the boat", 
    "A towing line",
    "A saddle",
    "A bridle", 
    "Ability to tie a bowline"
]>>
<<questionMacro "What's something you do NOT need to have a happy time?" $questionOption "A saddle">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. You're getting a ride, but you're not saddling up</h3>
    <p>To make sure you have a happy tow, you need four things:</P>
    <ol>
        <li>A tow line</li>
        <li>A towing bridle</li> 
        <li>The ability to tie a bowline</li>
        <li>The ability to keep your rowers available and alert until the tow is under way</li>
    </ol>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>