:: Safety_24 [Safety]

<h2>Someone is slurring their speech and feels cold.</h2>

<<set $questionOption = [
    "Exhaustion", 
    "Stroke",
    "Heart attack",
    "Being drunk", 
    "Hypothermia"
]>>
<<questionMacro "What should you treat them for?" $questionOption "Hypothermia">>

<div class="incorrectFeedback hidden">
    <h3>This is stage 1 hypothermia</h3>
    <p>Hypothermia is progressive and moves through stages. Signs of mild hypothermia are feeling cold, violent shivering, and slurred speech.</P>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>