:: Safety_27 [Safety]

<h2>Someone needs emergency assistance at a race.</h2>

<<set $questionOption = [
    "Call the coastguard using MAYDAY", 
    "Call the coastguard using PAN-PAN",
    "Contact the CRO",
    "Row to the nearest dock"
]>>
<<questionMacro "Immediately:r" $questionOption "Contact the CRO">>

<div class="incorrectFeedback hidden">
    <h3>The CRO is the fastest way to help</h3>
    <p>If emergency assistance is needed, notify the Coast Guard (VHS Ch. 16). Hold the button for a second before you speak slowly and clearly. Protocol is to say, "PAN-PAN, PAN-PAN, PAN-PAN, this is the (name-of-boat). PAN-PAN this is the (name-of-boat)." Wait for a reply. Be prepared to tell what the emergency is, how many victims and their condition, condition and location of the boat. During a race, contact the CRO immediately. Follow instructions given by the officials.</P>
</div>

<div class="nextButton hidden">
<<if $selectedSafety.length > 0>>
    <<link "Next Question">>
        <<goto $selectedSafety.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "Nav_Intro">>
    <</link>>
<</if>>
</div>