:: StoryInit

<<script>>
// Disable autosave and slots for QA
Config.saves.maxAutoSaves = 0;
Config.saves.maxSlotSaves = 0;

// Debug mode setup
(function() {
    try {
        const params = new URLSearchParams(window.location.search);
        const debugPassage = params.get('start');
        console.log("Debugging script loaded.");

        if (debugPassage) {
            console.log(`Debug mode enabled. Target passage: ${debugPassage}`);
            State.variables.debugMode = true;
            State.variables.debugPassage = debugPassage;

            if (Story.has(debugPassage)) {
                console.log(`Redirecting to debug passage: ${debugPassage}`);
                Engine.play(debugPassage);
                return;
            } else {
                console.warn(`Passage "${debugPassage}" not found.`);
            }
        } else {
            console.log("Debug mode not enabled. Proceeding with default story flow.");
        }
    } catch (err) {
        console.error("Error in debug script:", err);
    }
})();
<<endscript>>

<<set $score = 25>>

<<set $safetyQuestions = Story.lookup("tags", "Safety")>>
<<set $selectedSafety to $safetyQuestions.shuffle().slice(0,5).map(p => p.title)>>

<<set $bawraQuestions = Story.lookup("tags", "bawra")>>
<<set $selectedBawra to $bawraQuestions.shuffle().slice(0,5).map(p => p.title)>>

<<set $navigationQuestions = Story.lookup("tags", "Navigation")>>
<<set $selectedNavigation to $navigationQuestions.shuffle().slice(0,5).map(p => p.title)>>

<<set $roadRulesQuestions = Story.lookup("tags", "RoadRules")>>
<<set $selectedRoadRules to $roadRulesQuestions.shuffle().slice(0,5).map(p => p.title)>>

<<set $techniqueQuestions = Story.lookup("tags", "Technique")>>
<<set $selectedTechnique to $techniqueQuestions.shuffle().slice(0,5).map(p => p.title)>>