:: StoryJavascript [script]

Macro.add('questionMacro', {
    handler: function () {
        if (this.args.length < 3) {
            return this.error('Incorrect number of arguments. Expected at least 3: question, options, correct answer.');
        }
        
        var question = this.args[0];
        var options = this.args[1].map(opt => opt.trim());
        var correctAnswer = this.args[2].trim();

        // Escape single quotes in the correct answer
        var escapedCorrectAnswer = correctAnswer.replace(/'/g, "\\'");

        // Generate the question
        var output = '<fieldset><legend>' + question + '</legend>';
        
        // Generate the options with onchange event to automatically check answer
        for (let i = 0; i < options.length; i++) {
            output += `<label><input type="radio" name="questionOption" value="${options[i]}" onchange="window.checkAnswer('${escapedCorrectAnswer}')"><span class="radio-custom"></span> <span>${options[i]}</span></label>`;
        }

        output += '</fieldset>';
        
        // Correct feedback div
        output += '<div class="correctFeedback hidden"><h3>Well done! Correct!</h3></div>';

        // Render the output using SugarCube's wiki method
        $(this.output).wiki(output);
    }
});



// JS Logic
window.checkAnswer = function(correctAnswer) {
    console.log("correctAnswer:", correctAnswer);  // Log the value
    if (typeof correctAnswer !== 'string') {
        console.error("The correct answer is not a string.");
        return;
    }
    
    var selectedElement = jQuery('input[name="questionOption"]:checked');
    
    if (!selectedElement.length) {
        console.error("No radio button was selected.");
        return;
    }

    var selectedValue = selectedElement.val();  // <-- Removed .trim() here

    jQuery('input[name="questionOption"]').prop('disabled', true);
    
    if (selectedValue !== correctAnswer) {  // <-- No need to trim correctAnswer here, since it was already trimmed in the macro.
        jQuery('.incorrectFeedback').removeClass('hidden');
        window.deductPoints(1);  // Deducts 1 point
    } else {
        jQuery('.correctFeedback').removeClass('hidden');
    }

    jQuery('.nextButton').removeClass('hidden');
}




window.deductPoints = function(pointsToDeduct) {
    State.variables.score -= pointsToDeduct;

    // Ensure score doesn't go below 0
    if (State.variables.score < 0) {
        State.variables.score = 0;
    }
}

Macro.add('setupQuestion', {
    handler: function() {
        let droppableCount = parseInt(this.args[0], 10);
        let draggableItems = this.args[1].split(',');
        let correctOrder = this.args[2].split(',');

        let droppableHTML = '<div id="droppables">';
        for(let i = 1; i <= droppableCount; i++) {
            droppableHTML += `<div class="droppable empty" data-label="${i}" id="slot${i}"></div>`;
        }
        droppableHTML += '</div>';
        
        let draggableHTML = '<div id="draggables">';
        for(let i = 0; i < draggableItems.length; i++) {
            draggableHTML += `<div class="draggable" id="item${i+1}"><p>${draggableItems[i].trim()}</p></div>`;
        }
        draggableHTML += '</div>';

        let controlsHTML = `
            <button id="submitOrder" disabled>Submit</button>
            <button id="resetOrder">Reset</button>
            <div class="correctFeedback hidden"><h3>Correct order!</h3></div>
        `;

        State.variables.correctOrder = correctOrder;
        $(this.output).append(droppableHTML + draggableHTML + controlsHTML);
        
        initializeDragAndDrop();
    }
});

function initializeDragAndDrop() {
    let selectedElement = null;
    let originalPosition = null;
    let touchOffset = { x: 0, y: 0 };
    let isMobile = 'ontouchstart' in window;

    function getDropTarget(element) {
        return $(element).closest('.droppable');
    }

    function swapElements($draggedEl, $dropTarget) {
        const $draggedParent = $draggedEl.parent();
        const $existingDraggable = $dropTarget.children('.draggable').first();
        
        if ($existingDraggable.length) {
            if ($draggedParent.hasClass('droppable')) {
                $draggedEl.detach();
                $existingDraggable.detach();
                $draggedParent.append($existingDraggable);
                $dropTarget.append($draggedEl);
            } else {
                $existingDraggable.detach().appendTo('#draggables');
                $draggedEl.detach().appendTo($dropTarget);
            }
        } else {
            $draggedEl.detach().appendTo($dropTarget);
            if ($draggedParent.hasClass('droppable')) {
                $draggedParent.addClass('empty');
            }
        }
        
        $dropTarget.removeClass('empty');
        updateSubmitButton();
    }

    function updateSubmitButton() {
        const allSlotsFilled = $('.droppable').toArray().every(slot => 
            $(slot).children('.draggable').length === 1
        );
        $('#submitOrder').prop('disabled', !allSlotsFilled);
    }

    function resetOrder() {
        $('.draggable').detach().appendTo('#draggables');
        $('.droppable').addClass('empty');
        $('.correctFeedback, .incorrectFeedback, .nextButton').addClass('hidden');
        $('#submitOrder').prop('disabled', true).removeClass('hidden');
    }

    // Handle both touch and mouse events
    $(document).on('mousedown touchstart', '.draggable', function(e) {
        e.preventDefault();
        const touch = e.type === 'touchstart' ? e.originalEvent.touches[0] : e;
        selectedElement = $(this);
        
        // Store original position and calculate offset
        const rect = this.getBoundingClientRect();
        touchOffset.x = touch.clientX - rect.left;
        touchOffset.y = touch.clientY - rect.top;
        
        selectedElement.addClass('dragging')
            .css({
                position: 'fixed',
                zIndex: 1000,
                width: $(this).width() + 'px'
            });
        
        moveElement(touch.clientX, touch.clientY);
    });

    $(document).on('mousemove touchmove', function(e) {
        if (!selectedElement) return;
        e.preventDefault();
        
        const touch = e.type === 'touchmove' ? e.originalEvent.touches[0] : e;
        moveElement(touch.clientX, touch.clientY);
        
        // Highlight droppable under touch point
        const dropTarget = getDropTarget(document.elementFromPoint(
            touch.clientX,
            touch.clientY
        ));
        
        $('.droppable').removeClass('drag-over');
        if (dropTarget.length) {
            dropTarget.addClass('drag-over');
        }
    });

    function moveElement(x, y) {
        if (!selectedElement) return;
        
        selectedElement.css({
            left: (x - touchOffset.x) + 'px',
            top: (y - touchOffset.y) + 'px'
        });
    }

    $(document).on('mouseup touchend', function(e) {
        if (!selectedElement) return;
        e.preventDefault();
        
        const touch = e.type === 'touchend' ? e.originalEvent.changedTouches[0] : e;
        const dropTarget = getDropTarget(document.elementFromPoint(
            touch.clientX,
            touch.clientY
        ));

        selectedElement.removeClass('dragging').css({
            position: '',
            left: '',
            top: '',
            zIndex: '',
            width: ''
        });

        if (dropTarget.length) {
            swapElements(selectedElement, dropTarget);
        }

        $('.droppable').removeClass('drag-over');
        selectedElement = null;
    });

    $('#submitOrder').on('click', function() {
        const correctOrder = State.variables.correctOrder;
        const currentOrder = $('.droppable').map(function() {
            return $(this).children('.draggable:first').attr('id');
        }).get();

        const isCorrect = correctOrder.every((id, index) => id === currentOrder[index]);

        if (isCorrect) {
            $('.correctFeedback').removeClass('hidden');
        } else {
            $('.incorrectFeedback').removeClass('hidden');
            State.variables.score -= 1;
        }

        $('.nextButton').removeClass('hidden');
        $(this).addClass('hidden');
    });

    $('#resetOrder').on('click', resetOrder);
}

$(document.head).append("<link rel='icon' href='assets/ERC_whale.png'>");