:: bawra_03 [bawra]

<h2>It's a Steerageway Start.</h2>

<<set $questionOption = [
    "Row at minimum speed to the line in your lane and then go",
    "Start from a stationary line in your lane and then go",
    "Follow the start boat then turn toward the course for another kind of start",
    "Start ahead of the others for an easier time"
]>>
<<questionMacro "That means:" $questionOption "Row at minimum speed to the line in your lane and then go">>

<div class="incorrectFeedback hidden">
    <h3>Steerageway means "minimum speed to control the boat"</h3>
    <p>Therefore, you row row at minimum speed to the line in your lane and then go.</p>
</div>

<div class="nextButton hidden">
    <<if $selectedBawra.length > 0>>
        <<link "Next Question">>
            <<goto $selectedBawra.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Technique_Intro">>
        <</link>>
    <</if>>
</div>
