:: bawra_05 [bawra]

<h2>You're overtaking your competitor in a race!</h2>

<<set $questionOption = [
    "Yell at them so they know where you are",
    "Do a power 20 to pass as fast as possible",
    "Make sure there is at least 10 feet space between oars",
    "Move in front of their bow quickly to conserve course steerageway",
    "All of the above"
]>>
<<questionMacro "You must:" $questionOption "Make sure there is at least 10 feet space between oars">>

<div class="incorrectFeedback hidden">
    <h3>Stay safe</h3>
    <p>BAWRA requires at least 10' between oars. Also, clattering can mean a disqualification.</p>
</div>

<div class="nextButton hidden">
    <<if $selectedBawra.length > 0>>
        <<link "Next Question">>
            <<goto $selectedBawra.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Technique_Intro">>
        <</link>>
    <</if>>
</div>