:: bawra_06 [bawra]

<h2>Select the 5 pieces of additonal equipment required by BAWRA:</h2>

<p>Everything on this list is required, but the items you must choose are in addition to the minimum that's required by maritime law for the whaleboat.</p>

<<setupQuestion "5" "First Aid Kit,PFDs for each person,1 Type IV PFD,VHF Radio,Tow line,Navigation lights,Bridle,Sound signaling device" "item1,item5,item7,item8,item4">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. BAWRA covers things that aren't in maritime law for these boats:</h3>

    <ol>
        <li>First aid kit </li>
        <li>Tow line</li>
        <li>Bridle</li>
        <li>Sound signaling device</li>
        <li>VHF radio</li>
    </ol>

    <p>Maritime law requires:</p>
    <ol>
        <li>Wearable Type I, II, III or V PFD's for each person</li>
        <li>One throwable Type IV PFD </li>
        <li>Distress signal devices. (Day and night – whistle, horn, light, flare, etc. for restricted visibility.)</li>
    </ol>
</div>

<div class="nextButton hidden">
    <<if $selectedBawra.length > 0>>
        <<link "Next Question">>
            <<goto $selectedBawra.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Technique_Intro">>
        <</link>>
    <</if>>
</div>