:: Navigation_01 [Navigation]

<h2>You're pointed Due South.</h2>

<<set $questionOption = [
    "45\º",
    "180\º",
    "90\º",
    "305\º"
]>>
<<questionMacro "You are on bearing" $questionOption "180\º">>

<div class="incorrectFeedback hidden">
    <h3>Incorrect!</h3>
    <p>180º is south.</p>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>
