:: Navigation_06 [Navigation]

<h2>You need to take a compass bearing to a landmark, such as the Bayview Boat CLub.</h2>

<p class="note"><i>Drag and drop the items into the correct order.</i></p>

<<set $actionsList = "Hold it level and point the direction of travel arrow toward your destination,Note the degree markings on the azimuth ring that line up with the direction-of-travel arrow,Rotate the azimuth ring so the orienting arrow lines up with the magnetic needle">>

<<set $actionsOrder = "item1,item2,item3">>

<<setupQuestion "3" $actionsList $actionsOrder>>

<div class="correctFeedback hidden" id="correctFeedback"><h3>That's correct!</h3></div>

<div class="incorrectFeedback hidden">
    <h3>You got lost!</h3>
    <iframe class="youtube-embed" src="https://www.youtube.com/embed/rZd0RfsC-9I" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
    </iframe>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>

<<script>>
$(document).ready(function() {
    $(".draggable").on("dragstart", function(event) {
        event.originalEvent.dataTransfer.setData("text", event.target.id);
    });

    $(".droppable").on("dragover", function(event) {
        event.preventDefault();
    });

    $(".droppable").on("drop", function(event) {
        event.preventDefault();
        var data = event.originalEvent.dataTransfer.getData("text");
        event.target.appendChild(document.getElementById(data));
        checkIfAllSlotsFilled();
    });

    function checkIfAllSlotsFilled() {
        // Enable "Submit" only if all droppable slots have something
        if ($(".droppable").length === $(".droppable:has(.draggable)").length) {
            $("button#submitOrder").removeAttr("disabled");
        } else {
            $("button#submitOrder").attr("disabled", "disabled");
        }
    }

    $("button#submitOrder").click(function() {
        // Some success test, e.g.:
        if (
        document.getElementById("slot1").firstChild.id === "item1" &&
        document.getElementById("slot2").firstChild.id === "item3" &&
        document.getElementById("slot3").firstChild.id === "item2"
        ) {
            // Hide incorrect
            $(".incorrectFeedback").addClass("hidden");
            
            // Show correct
            $("#correctFeedback").removeClass("hidden");
        } else {
            // Hide correct
            $("#correctFeedback").addClass("hidden");

            // Show incorrect
            $(".incorrectFeedback").removeClass("hidden");
        }
    });

    // Initial check
    checkIfAllSlotsFilled();

    $("#resetOrder").click(function() {
        resetOrder();
    });

    function resetOrder() {
        // Move all draggable items back to their original container
        $(".draggable").appendTo("#draggables");

        // Enable draggables again
        $(".draggable").attr("draggable", true).on("dragstart", function(event) {
            event.originalEvent.dataTransfer.setData("text", event.target.id);
        });
        $(".draggable").removeClass("disabled");

        // Hide feedback and next button
        $(".feedback").addClass("hidden");
        $(".incorrectFeedback").addClass("hidden");
        $(".nextButton").addClass("hidden");

        // Disable submit until all slots are filled
        $("button#submitOrder").attr("disabled", "disabled");
    }
});
<</script>>
