:: Navigation_11 [Navigation]

<h2>What's the bearing of the container ship to La Sirena?</h2>

<img src="assets/bearing.webp" alt="bearings worksheet">

<input type="text" id="numberInput">
<div class="feedback hidden invalidInputFeedback">Please enter exactly 3 digits.</div>


<button onclick="checkNumberInputAnswer(305, 325)">Check Answer</button>

<div class="feedback hidden" id="correctFeedback">That's correct, or close enough! It's 305ยบ.</div>

<div class="correctFeedback hidden"><h3>Well done! Correct, or close enough! 315ยบ.</h3></div>
<div class="feedback hidden incorrectFeedback">
    <h3>Don't get lost!</h3>
    <p>The solution is 315ยบ</p>
    <img src="assets/bearing-with-compass.webp" alt="bearings worksheetsolution">
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>

<<script>>
window.checkNumberInputAnswer = function(min, max) {
    var enteredValueStr = jQuery('#numberInput').val().trim();
    var enteredValueNum = parseInt(enteredValueStr, 10);  // Moved up

    // Hide all feedback divs initially
    jQuery('.feedback').addClass('hidden');
    
    // Validate the input for 3 digits
    var isValidInput = /^[0-9]{3}$/.test(enteredValueStr);

    // Check if the input is empty
    if (enteredValueStr === "") {
        jQuery('.invalidInputFeedback').text("Please enter a value.").removeClass('hidden');
    }
    // Check for valid 3 digit input
    else if (!isValidInput) {
        jQuery('.invalidInputFeedback').text("Please enter exactly 3 digits.").removeClass('hidden');
    }
    // Check if entered value is outside min-max range or invalid
    else if (enteredValueNum < parseInt(min, 10) || enteredValueNum > parseInt(max, 10)) {
        jQuery('.incorrectFeedback').removeClass('hidden');
        window.deductPoints(1);  // Deducts 1 point
    }
    // If all conditions are met and the answer is correct
    else {
        jQuery('.correctFeedback').removeClass('hidden');
        jQuery('#numberInput').prop('disabled', true);  // Disable the input field
        jQuery('#checkAnswerButton').addClass('hidden');  // Hide the check answer button
    }

    jQuery('.nextButton').removeClass('hidden');
}

<</script>>