:: Navigation_15 [Navigation]

<h2>It's a following sea!</h2>

<<set $questionOption = [
    "Waves are approaching from stern to bow",
    "Waves are approaching from bow to stern",
    "Waves are hitting the boat at a ninety degree angle",
    "Hide so it cannot find you"
]>>
<<questionMacro "That means" $questionOption "Waves are approaching from stern to bow">>

<div class="incorrectFeedback hidden">
    <h3>Incorrect! Following seas come from behind.</h3>
    <img src="assets/followingSea.webp" alt="following seas">
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>
