:: Navigation_16 [Navigation]

<h2>It's a head sea!</h2>

<<set $questionOption = [
    "Straight on",
    "At ninety degrees",
    "At a slight angle",
    "Ride the current",
    "Carefully"
]>>
<<questionMacro "Approach" $questionOption "At a slight angle">>

<div class="incorrectFeedback hidden">
    <h3>Incorrect!</h3>
    <p>Approach head seas at a slight angle, being prepared to straighten out quickly to prevent a large wave from pushing the boat broadside.  </p>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>
