:: Navigation_17 [Navigation]

<h2>It's a beam sea!</h2>

<<set $questionOption = [
    "Tack",
    "Turn",
    "Sweep",
    "Swing",
    "Hold"
]>>
<<questionMacro "That means" $questionOption "Tack">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Incorrect!</h3>
    <p>Tack slightly in beam seas, zigzagging to control the boat and avoid taking on a big wave. </p>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>
