:: Navigation_23 [Navigation]

<h2>How many feet is the highest tide on Friday?</h2>
<img src="assets/tide-january.webp" alt="Tide">
<<set $questionOption = [
    "5.8",
    "5.5",
    "8.2",
    "8.1"
]>>
<<questionMacro "Select the feet:" $questionOption "8.2">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Incorrect!</h3>
    <p>It's 8.2, look at the feet after the time. The feet are measured from the average height of the daily lowest tide observed over a 19-year period.</p>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>