:: Navigation_25 [Navigation]

<h2>How many tides are there in a day?</h2>

<<set $questionOption = [
    "One",
    "Two",
    "Three",
    "Four"
]>>
<<questionMacro "They are:" $questionOption "4">>

<div class="incorrectFeedback hidden">
    <h3>Two high; two low</h3>
    <p>Most coastal areas, with some exceptions, experience two high tides and two low tides every day, because the earth rotates through two tidal "bulges."</p>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>