:: Navigation_25 [Navigation]

<h2>I only move side to side.</h2>
<<set $questionOption = [
    "Tides",
    "Thermohaline",
    "Buoys",
    "Currents"
]>>

<<questionMacro "What am I?" $questionOption "Currents">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Ride the currents.</h3>
    <p>Tides are driven by the gravitational force of the moon and sun. Tides are characterized by water moving up and down over a long period of time.</P>

    <p>When used in association with water, the term "current" describes the motion of the water and involve the back and forth motion. Oceanic currents are driven by several factors. One is the rise and fall of the tides. Tides create a current in the oceans, near the shore, and in bays and estuaries along the coast. These are called "tidal currents." Tidal currents are the only type of currents that change in a very regular pattern and can be predicted for future dates.</p>

    <p>A second factor that drives ocean currents is wind. Winds drive currents that are at or near the ocean's surface. These currents are generally measured in meters per second or in knots (1 knot = 1.85 kilometers per hour or 1.15 miles per hour). Winds drive currents near coastal areas on a localized scale and in the open ocean on a global scale.</p>

    <p>A third factor that drives currents is thermohaline circulation - a process driven by density differences in water due to temperature (thermo) and salinity (haline) in different parts of the ocean. Currents driven by thermohaline circulation occur at both deep and shallow ocean levels and move much slower than tidal or surface currents.</p>
    <p><a href="https://www.rei.com/learn/expert-advice/how-to-read-a-tide-table.html">NOAA</a></p>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>