:: Navigation_29 [Navigation]

<h2>A Buoy ahead has an empty diamond with a cross in it.</h2>

<img src="assets/keepout.jpg" alt="Diamond with cross buoy">

<<set $questionOption = [
    "Stay to the right", 
    "Proceed with caution", 
    "Pray", 
    "Keep away",
    "Hold water immediately"
]>>
<<questionMacro "You should:" $questionOption "Keep away">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Keep out!</h3>
    <p>Crossed diamonds indicate areas where craft are prohibited such as dams and spillways. They are dangerous spots… keep out!</p>
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>