:: Navigation_30 [Navigation]

<h2>It's a calm day with no wind on the bay. You forgot your tide chart.</h2>

<<set $questionOption = [
    "Look at the container ships, if their bows are pointed out to sea you're on a flood",
    "Look at the container ships, if their bows are pointed out to sea you're on an ebb",
    "Look at the container ships, if some bows are pointed out and some in it's impossible to tell",
    "There is no way, get a tide book next time and call off the rowq"
]>>
<<questionMacro "How can you tell which way the tide is flowing?" $questionOption "Look at the container ships, if their bows are pointed out to sea you're on a flood">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Incorrect!</h3>
    <p>Big container ships anchor from the bow. They therefore tend to point against the current. Note that wind is also a big factor here. If the thips are are pointed multiple ways you are likely at slack.</p>
    <img src="assets/cargo-ship-backup-800x450.jpg" alt="Cargo ships anchored on a flood">
</div>

<div class="nextButton hidden">
    <<if $selectedNavigation.length > 0>>
        <<link "Next Question">>
            <<goto $selectedNavigation.pop()>>
        <</link>>
    <<else>>
        <<link "Next Chapter">>
            <<goto "Road_Intro">>
        <</link>>
    <</if>>
</div>