:: Road_03 [RoadRules]

<h2>A Buoy ahead has an empty diamond.</h2>

<<set $questionOption = [
    "Stay to the right",
    "Proceed with steerageway",
    "Proceed with more way",
    "Keep a safe distance",
    "Hold water immediately"
]>>
<<questionMacro "You should:" $questionOption "Keep a safe distance">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Hazards ahead!</h3>
    <p>Diamonds warn of hazards such as rocks, shoals, or turbulent waters. Always proceed with caution and keep a safe distance. Never assume that every hazard will be marked by a buoy.</p>
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>