:: Road_04 [RoadRules]

<h2>A Buoy ahead has an empty diamond with a cross in it.</h2>

<<set $questionOption = [
    "Stay to the right", 
    "Proceed with caution", 
    "Pray", 
    "Keep away",
    "Hold water immediately"
]>>
<<questionMacro "You should:" $questionOption "Keep away">>

<div class="incorrectFeedback hidden">
    <h3>Keep out!</h3>
    <p>Crossed diamonds indicate areas where pleasure craft are prohibited such as dams and spillways. They are dangerous spots… keep out!</p>
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>