:: Road_05 [RoadRules]

<h2>You see a white light above a red and green light at night.</h2>

<img src="assets/mast-and-bow-lights.webp" alt="Lights">

<<set $questionOption = [
    "Boat that's anchored and fishing",
    "Navigation buoys (red right returning)", 
    "A vessel under motor heading straight at you", 
    "A container ship at anchor"
]>>
<<questionMacro "This is a:" $questionOption "A vessel under motor heading straight at you">>

<div class="incorrectFeedback hidden">
    <h3>Change course!</h3>
    <p>Power-driven vessels over 39' must display a mast light, red and green sidelights and stern light. Viewed from ahead means the vessel is underway and pointed right at you.</p>
    <img src="assets/mast-and-bow-lights-revealed.webp" alt="this powervoat is coming straight at you" />
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>