:: Road_06 [RoadRules]

<h2>You see two vertical lights above a red and green light. This is:</h2>

<img src="assets/toing-less-than-200.webp" alt="Lights">

<<set $questionOption = [
    "A vessel towing something, coming directly at you",
    "A vessel engaged in pair trawling", 
    "A vessel engaged in fishing off the bow.", 
    "A sailing vessel about to get under power"
]>>
<<questionMacro "Its navigation lights are:" $questionOption "A vessel towing something, coming directly at you">>

<div class="incorrectFeedback hidden">
    <h3>Tow coming at you</h3>
    <p>Vessels engaged in towing and whose purpose is to be able to tow will display the lights for a power driven vessel. In addition, they will display a second, white, forward facing masthead light and a yellow stern light above the usual white stern light (not pictured).</p>

    <img src="assets/towing-revealed.webp" alt="Lights">
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>