:: Road_06 [RoadRules]

<h2>You see a 20' power-driven vessel.</h2>

<<set $questionOption = [
    "White mast light, red and green sidelights, and stern light",
    "White mast light, white sidelights, and white stern light", 
    "Mast light, red and green sidelights and stern light.", 
    "Red and green sidelights and 360º stern light"
]>>
<<questionMacro "Its navigation lights are:" $questionOption "Red and green sidelights and 360º stern light">>

<div class="incorrectFeedback hidden">
    <h3>Incorrect! </h3>
    <p> Power-driven vessels less than 39 feet may display a 360ø all-around stern light and combo red and green sidelights.</p>
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>