:: Road_07 [RoadRules]

<h2>You see what looks like a single green / red light.</h2>

<img src="assets/sailing-ahead-small.webp" alt="Lights">
<<set $questionOption = [
    "small motorboat coming at you",
    "large sailing vessel coming at you", 
    "small sailing vessel coming at you", 
    "large motorboat coming at you"
]>>
<<questionMacro "Its a:" $questionOption "small sailing vessel coming at you">>

<div class="incorrectFeedback hidden">
    <h3>Small sails!</h3>
    <p>Smaller sailing vessels, under 20 metres in length are allowed to combine the two lights at the top of the mast.</p>

    <img src="assets/sailing-ahead-small-revealed.webp" alt="Lights">
</div>



<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>