:: Road_07 [RoadRules]

<h2>You see a 20' sailing vessel.</h2>

<<set $questionOption = [
    "White mast light, red and green sidelights, and stern light",
    "White light only", 
    "Mast light, red and green sidelights and stern light.", 
    "Red and green sidelights and 360ยบ stern light"
]>>
<<questionMacro "Its navigation lights are:" $questionOption "White light only">>

<div class="incorrectFeedback hidden">
    <h3>Incorrect! </h3>
    <p>Sailing vessels under 23' require whie light only</p>
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>