:: Road_10 [RoadRules]

<h2>You see a two vertical white lights, and two green lights below them.</h2>

<img src="assets/towing-dredge.webp" alt="Lights">

<<set $questionOption = [
    "vessel restricted in ability to maneuver",
    "vessel run aground on starboard side", 
    "vessel run aground on port side",
    "vessel pushing ahead another vessel viewed from the starboard side", 
    "vessel pushing ahead another vessel viewed from the port side"
]>>
<<questionMacro "This is a:" $questionOption "vessel pushing ahead another vessel viewed from the starboard side">>

<div class="incorrectFeedback hidden">
    <h3>Pushing ahead</h3>
    <p>On occasion, rather than towing behind, it is necessary to push another vessel ahead. In these circumstances the towing vessel displays the same lights as above. However, the vessel being pushed will also display its own side lights.</p>
    <p><i>We have seen this at night in the Oakland Estuary!</i></p>
    <img src="assets/tug-dredge-revealed.webp" alt="Lights">
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>