:: Road_11 [RoadRules]

<h2>You see two vertical lights and a green light:.</h2>

<img src="assets/tug-starboard.webp" alt="Lights">

<<set $questionOption = [
    "A power-driven vessel towing another vessel, with a length of tow  (stern to stern)  over 200 meters",
    "A power-driven vessel towing another vessel, with a length of tow (stern to stern) under 200 meters", 
    "A power-driven vessel towing another vessel,  with a length of tow (stern to stern) under 200 meters, that is towing with another tow boat", 
    "A power-driven vessel towing another vessel,  with a length of tow (stern to stern) over300 meters, that is towing with another two tow boats"
]>>
<<questionMacro "It is:" $questionOption "A power-driven vessel towing another vessel, with a length of tow (stern to stern) under 200 meters">>

<div class="incorrectFeedback hidden">
    <h3>Be aware of tows on the open water!</h3>
    <p>Two of these lights means a power-driven vessel towing another vessel, with a length of tow (stern to stern) under 200 meters. Don't cross behind it.</p>
    <img src="assets/tug-revealed.webp" alt="Lights">
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>