:: Road_12 [RoadRules]

<h2>A vessel ahead has 3 vertical masthead lights.</h2>

<<set $questionOption = [
    "A power-driven vessel towing another vessel, with a length of tow (stern to stern) under 200 meters",
    "A power-driven vessel towing another vessel,  with a length of tow (stern to stern) over300 meters, that is towing with another two tow boats", 
    "A power-driven vessel towing another vessel,  with a length of tow (stern to stern) under 200 meters, that is towing with another tow boat", 
    "A power-driven vessel towing another vessel, with a length of tow  (stern to stern)  over 200 meters"
]>>
<<questionMacro "Is is:" $questionOption "A power-driven vessel towing another vessel, with a length of tow  (stern to stern)  over 200 meters">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. Tows can be Loooooong!</h3>
    <p>Tows on the open ocean can be a half mile long. Stay awayt from these situations. See more: <a href="https://fetchinketch.net/2016/01/15/what-is-a-long-tow/">What is a long tow?</a></p>
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>