:: Road_18 [RoadRules]

<h2>You're meeting another vessel head-on.</h2>

<<set $questionOption = [
    "Hold your course, whaleboats have right of way",
    "Pass starboard to starboard",
    "Pass port to port",
    "Blow your horn to designate which side you will pass on"
]>>
<<questionMacro "It is preferred you:" $questionOption "Pass port to port">>

<div class="incorrectFeedback hidden">
    <h3>Just like the road…</h3>
    <p>…vessels approaching each other head-on are always supposed to pass each other port to port—or left to left. However, crowded harbors and times when many boats come together at once make this difficult to follow all the time—stick to the rules as much as possible, but use your best judgment to keep everyone safe.</p>
    <img src="assets/sailboat-stand-on.png" alt="Sailboat head on on">
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>