:: Road_20 [RoadRules]

<h2>The boat behind you sounds one short blast.</h2>

<<set $questionOption = [
    "To leave you on your port side",
    "To leave you on its port side",
    "To leave you on either side",
    "To speed up and pass you on your starboard side",
    "To speed up and pass you on your port side",
]>>
<<questionMacro "It intends:" $questionOption "To leave you on its port side">>

<div class="incorrectFeedback hidden">
    <h3>It's going to pass on its port</h3>
    <p>This means <i>your</i> starboard.</p>
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>