:: Road_20 [RoadRules]

<h2>The boat behind you sounds one short blast.</h2>

<<set $questionOption = [
    "To leave you on your port side",
    "To leave you on your starboard side",
    "To leave you on either side",
    "To leave you on your stern",
]>>
<<questionMacro "It intends:" $questionOption "To leave you on your starboard side">>

<div class="incorrectFeedback hidden">
    <h3>Not quite. It's going to pass on its port</h3>
    <p>This means <i>your</i> starboard.</p>
    <img src="assets/overtaking.webp" alt="overtaking">
</div>

<div class="nextButton hidden">
<<if $selectedRoadRules.length > 0>>
    <<link "Next Question">>
        <<goto $selectedRoadRules.pop()>>
    <</link>>
<<else>>
    <<link "Next Chapter">>
        <<goto "bawra_Intro">>
    <</link>>
<</if>>
</div>